<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Photoshop For Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <span>File</span>
                <ul class="child-menu">
                    <li>New</li>
                    <li>Open</li>
                    <li>Close</li>
                    <hr>
                    <li>Save</li>
                    <li>Save as</li>
                </ul>
            </li>
            <li>
                <span>Edit</span>
                <ul class="child-menu">
                    <li>Undo</li>
                    <li>Redo</li>
                    <hr>
                    <li>Copy</li>
                    <li>Cut</li>
                    <li>Paste</li>
                </ul>
            </li>
            <li>
                <span>Image</span>
            </li>
            <li>
                <span>Layer</span>
            </li>
            <li>
                <span>Text</span>
            </li>
            <li>
                <span>Seletion</span>
            </li>
            <li>
                <span>Filter</span>
            </li>
            <li>
                <span>View</span>
            </li>
            <li>
                <span>Windows</span>
            </li>
            <li>
                <span>Help</span>
            </li>
        </ul>
        <span class="full-screen iconfont icon-quanping"></span>
    </div>

    <div class="option"></div>

    <div class="tool">
        <ul>
            <li>
                <input type="radio" name="tool" id="move" checked>
                <label for="move" class="iconfont icon-yidong"></label>
            </li>
            <li>
                <input type="radio" name="tool" id="crop">
                <label for="crop" class="iconfont icon-tupiancaijian"></label>
            </li>
            <li>
                <input type="radio" name="tool" id="straw">
                <label for="straw" class="iconfont icon-icon-straw"></label>
            </li>
            <li>
                <input type="radio" name="tool" id="blush">
                <label for="blush" class="iconfont icon-icon"></label>
            </li>
            <li>
                <input type="radio" name="tool" id="">
                <label for="" class="iconfont icon-xiangpi"></label>
            </li>
            <li>
                <input type="radio" name="tool" id="">
                <label for="" class="iconfont icon-wenben"></label>
            </li>
            <li>
                <input type="radio" name="tool" id="">
                <label for="" class="iconfont icon-juxing"></label>
            </li>
            <li>
                <input type="radio" name="tool" id="">
                <label for="" class="iconfont icon-hand"></label>
            </li>
            <li>
                <input type="radio" name="tool" id="">
                <label for="" class="iconfont icon-fangdajing"></label>
            </li>

        </ul>
    </div>
    <div class="panel"></div>
    <div class="canvas"><canvas></canvas></div>
</body>
</html>